function plot_outline_fcn(wks,plot,linecolor,linethick)

;========================================================
; This function plots an outline of the AMIP refinement pattern over
; a map
;
; Inputs
; wks - workstation
; plot - plot
; linecolor - color of line (string)
; linethick - thickness of line (float)
;========================================================

;local nlat,mlon,re,pi,rad,rr,ASPHERE,dxeq,dx,dy,carea
begin

;fileinside="atl_30_x8_border_inside.txt"
;fileoutside="atl_30_x8_border_outside.txt"

;data_in = asciiread(fileinside,(/33,2/),"float")
;data_out = asciiread(fileoutside,(/25,2/),"float")

;lat_in = data_in(:,0)
;lon_in = data_in(:,1)
;lat_out = data_out(:,0)
;lon_out = data_out(:,1)

lat_in = (/ \
47.452972, \
50.720516, \
52.541164, \
53.81796, \
54.280228, \
54.3808, \
53.757866, \
52.68176, \
50.973965, \
49.173447, \
47.64019, \
43.023136, \
37.59156, \
32.885303, \
28.812332, \
25.192415, \
22.296574, \
20.75786, \
21.385227, \
22.011345, \
22.36656, \
22.450531, \
22.536207, \
22.440752, \
22.253935, \
21.977688, \
21.520197, \
20.972479, \
20.244198, \
24.944994, \
29.284548, \
33.623764, \
37.330036, \
40.67439, \
44.108852, \
45.916195, \
47.452972 \
/)

lon_in = (/ \
-135.77818, \
-126.821884, \
-117.59225, \
-109.26701, \
-101.30279, \
-93.247604, \
-85.101006, \
-77.6779, \
-69.077385, \
-62.28694, \
-58.755157, \
-61.917168, \
-65.44019, \
-67.60649, \
-69.683075, \
-71.12667, \
-72.20914, \
-73.02178, \
-77.638535, \
-83.250885, \
-88.50086, \
-93.65999, \
-97.46148, \
-101.44376, \
-106.15, \
-110.04154, \
-114.204384, \
-118.1861, \
-121.89606, \
-124.07419, \
-125.79932, \
-127.79598, \
-129.61082, \
-131.51572, \
-133.69226, \
-135.05217, \
-135.77818 \
/)

lat_mid = (/ \
49.609165, \
55.323696, \
57.867622, \
59.96292, \
60.87984, \
61.16416, \
60.45305, \
59.10809, \
56.768265, \
53.61403, \
51.178978, \
48.921986, \
43.307457, \
38.5995, \
33.43939, \
28.732225, \
23.573029, \
18.233152, \
13.617237, \
14.872883, \
15.492518, \
15.755234, \
15.746934, \
15.557956, \
15.007168, \
14.275362, \
13.635828, \
18.698206, \
24.754879, \
29.726236, \
34.606915, \
38.764084, \
42.83024, \
46.444923, \
48.884293, \
49.609165 \
/)

lon_mid = (/ \
-147.45656, \
-134.70197, \
-125.74477, \
-113.89071, \
-104.02637, \
-93.70869, \
-83.751785, \
-74.33715, \
-64.83075, \
-55.594852, \
-49.889713, \
-46.44753, \
-51.599487, \
-55.12342, \
-58.556274, \
-61.446644, \
-64.155426, \
-66.68297, \
-68.93989, \
-77.449326, \
-88.22069, \
-95.09972, \
-101.70687, \
-108.132774, \
-114.55823, \
-121.07397, \
-126.14167, \
-128.50128, \
-131.40518, \
-134.21722, \
-137.21016, \
-140.11168, \
-143.46564, \
-146.18546, \
-148.45125, \
-147.45656 \
/)

lat_out = (/ \
47.411472, \
55.201977, \
61.998188, \
66.444115, \
70.17097, \
71.81469, \
72.37457, \
71.84801, \
70.504295, \
68.16675, \
65.55613, \
63.483345, \
57.617302, \
51.52029, \
47.86089, \
40.930027, \
35.631737, \
29.520231, \
24.495007, \
18.38401, \
13.2243, \
8.607646, \
3.9916742, \
4.6552286, \
4.7777743, \
4.901514, \
4.756455, \
4.476058, \
4.193444, \
3.775663, \
3.3631694, \
12.175456, \
19.225628, \
26.54545, \
31.561123, \
36.575264, \
41.85871, \
44.702503, \
47.411472 \
/)

lon_out = (/ \
-168.81395, \
-159.59183, \
-149.82538, \
-138.87938, \
-124.312096, \
-111.91441, \
-98.248245, \
-85.39529, \
-74.98505, \
-63.66847, \
-53.709183, \
-47.642464, \
-37.000263, \
-30.20441, \
-27.077244, \
-36.028927, \
-41.45281, \
-46.19685, \
-50.26344, \
-54.60019, \
-57.716267, \
-60.561497, \
-62.86367, \
-74.67594, \
-85.129906, \
-94.633514, \
-102.100334, \
-109.295456, \
-118.2555, \
-126.80809, \
-131.15201, \
-136.59364, \
-140.67542, \
-146.11517, \
-149.65134, \
-154.40938, \
-160.7969, \
-165.14493, \
-168.81395 \
/)

resp                  = True                      ; polyline mods desired
resp@gsLineColor      = linecolor                    ; color of lines
resp@gsLineThicknessF = linethick
resp@mpGreatCircleLinesOn=True

dum = new(500,"graphic")
count = 0

do hh = 0,dimsizes(lat_in) - 2		; Draw inner nest
  dum(hh) = gsn_add_polyline(wks,plot,lon_in(hh:hh+1),lat_in(hh:hh+1),resp)
  count = hh
end do

do hh = 0,dimsizes(lat_mid) - 2		; Draw outer nest
  dum(hh+count+1) = gsn_add_polyline(wks,plot,lon_mid(hh:hh+1),lat_mid(hh:hh+1),resp)
end do

do hh = 0,dimsizes(lat_out) - 2		; Draw outer nest
  dum(hh+(2*count)+1) = gsn_add_polyline(wks,plot,lon_out(hh:hh+1),lat_out(hh:hh+1),resp)
end do

dname = unique_string("dum")            ; This setting is important! If
                                        ; you don't do this, gsn_add_polygon
                                        ; will fail.
plot@$dname$ = dum                      ; That way you assign a unique name
                                        ; to each "dum" attribute, thus saving
                                        ; each attribute and allowing each 
                                        ; line to be drawn on each plot.

return(plot)

end



 
